package e2u1promedio;

import java.util.Scanner;

/**
 *
 * @author Dominguez Cazales Jennifer
 */
public class Operaciones {
     Scanner leer= new Scanner(System.in);
    String [] alumnos={"Acevedo Campos Ariagna","Ambrocio Perez Michael",
                                    "Ambrocio Hernandez Vianney Celerina","Campos Casasanero Juan Pablo",
                                    "Diaz de Jesus Mariana Dazzling","Diaz Rosas Alexis Efren",
                                     "Dominguez Cazales Jennifer Irlanda","Eligio Ramos Monserrat",
                                     "Flores Maldonado Liliana","Gomez Aragon Edgar Omar",
                                     "Gutierrez Valle Samara","Juarez Ramos Alexis Manuel",
                                     "Leyva Silva Rogelio de Jesus","Martinez De Los Santos Isabel"
                                     ,"Martinez Rayo Iris Madai"};
       int[] id={18680056,19680091,19680092,19680113,17680133,
                    186801136,18680108,19680957,19680144,19680156,
                    19680162,19680958,19680177,18680163,18680165};
       int[] calificaciones=new int[15];
       double x,y,pro; 
   // 
     public void estudiantes() {
         System.out.println("Ingresa la calificacion correspondiente");
         for (int i = 0; i < id.length; i++) {
             System.out.println((i+1)+".-No. Control: "+id[i]+" Nombre:"+alumnos[i]);  
             calificaciones[i]=leer.nextInt();
         }
     }
    //
    public void total() {
        for (int i = 0; i < calificaciones.length; i++) {
        pro=pro+calificaciones[i];    
            System.out.println(pro);
        }
         pro=pro/calificaciones.length;
        System.out.println("El promedio de la clase es: "+pro);
    }
     //
     public void primeros() {
         for (int i = 0; i < 5; i++) {
          x=x+calificaciones[i];        
         }
          x=x/5;
         System.out.println("El promedio de los primeros 5 es: "+x);
     }
     //
      public void ultimos() {
       for (int i = id.length-1; i >=10; i--) {
          y=y+calificaciones[i];    
         }
        y=y/5;
          System.out.println("El promedio de los ultimos 5 es: "+y);
      }
     
}
